* {
    font-family: 'Lato', serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

h1 {
    font-size: 2em;
    text-indent: 4px;
}

.screen(@url, @width, @height, @top) {
    background: @url no-repeat;
    border: none;
    height: @height;
    width: @width;
    overflow: hidden;
    position: absolute;
    top: @top;
    left: 0;
}

#hallway {
    .screen(url('../images/dv15-hallwall.jpg'), 1280px, 800px, 70px);
}

#cinema {
    margin-top: 130px;
    .screen(url('../images/dv15-cinemawall.jpg'), 1920px, 817px, 0);
}

#hallway #carousel {
    right: 10px;
    margin: 0 auto;
}

#cinema #carousel {
    left: 40px;
}

#carousel {
    width: 750px;
    zzzheight: 580px; /*Height auto-adjusts to its content*/
    top: 130px;
    left: 50px;
    position: absolute;
    overflow: hidden;

    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100px, rgba(255,255,255,0) 200px);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100px, rgba(255,255,255,1)), color-stop(200px, rgba(255,255,255,0)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100px, rgba(255,255,255,0) 200px);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100px, rgba(255,255,255,0) 200px);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100px, rgba(255,255,255,0) 200px);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100px, rgba(255,255,255,0) 200px);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 40px 40px 0 0;

    > .panes {
        @hundredPercent: 100%;
        width: @hundredPercent * 4;
        left: 0;
//        left: -300%;
        list-style: none;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        @animationDuration: 40s;
        animation: carouselAnim @animationDuration infinite;
        -moz-animation: carouselAnim @animationDuration infinite;
        -webkit-animation: carouselAnim @animationDuration infinite;

        > li {
            position: relative;
            float: left;
            width: @hundredPercent / 4;

            h1, h2 {
                color: #00b4ff;
                font-weight: bolder;
                text-shadow: #00b4ff 0 0 2px;
                -webkit-text-stroke: 2px #00b4ff;
                letter-spacing: 5px;
                text-align: center;
            }

            .listEntry {
                margin: 3px 5px;
                position: relative;
                background-color: #fff;
                color: #000;
                height: 55px;
                clear: both;
                overflow-y: hidden;
                border: 2px solid #00b4ff;
                border-radius: 30px 10px 20px 10px;
                -webkit-border-radius: 30px 10px 20px 10px;

                .talkScore {
                    float: left;
                    width: 75px;
                    height: 75px;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    .avg {
                        font-size: 2em;
                        border-bottom: 2px solid #00b4ff;
                        color: #00b4ff;
                        font-weight: bold;
                        margin: -4px 0;
                    }
                    .count {
                        // No custom styling for now
                        margin: 1px;
                    }
                }

                .room {
                    float: left;
                    width: 75px;
                    position: relative;
                    font-size: 3em;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

                .text {
                    vertical-align: middle;
                    font-size: 1.3em;
                    word-wrap: normal;
                    margin: 3px;
                }

                .highlight {
                    color: #00b4ff;
                }

                .warning {
                    color: #00b4ff;
                }

                .error {
                    color: #ff4520;
                }

                .gamePoints {
                    float: left;
                    width: 200px;
                    position: relative;
                    font-size: 3em;
                    margin: 8px 0 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

            }
        }
    }
}

@keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

@-moz-keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

@-webkit-keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

#tweets {
    position: absolute;
    right: 20px;
    top: 120px;
    width: 1000px;
    height: 100%;
    display: table;

    .container {
        display: table-cell;
        vertical-align: middle;
        width: 780px;

        .border {
            > div {
                width: 760px;
                height: 100px;
                clear:both;
                margin: 60px 20px;
                background: rgba(0, 0, 0, 0.7);
                -webkit-border-radius: 10px;
                border: solid 1px #ebeb00;
                -webkit-box-shadow: #ebeb00 0 0 5px;

                overflow: hidden;
            }
        }

        .image{
            img {
                width: 100px;
                height: 100px;
                float: right;
            }
        }

        .tweet {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.40em;
            font-weight: bold;
            line-height: 1.2em;
            color: white;
            float: none;
            text-shadow: 2px 2px 2px #000;

            .author {
                color: #ff4520;
                //color: orange; //rgb(0,122,224);
                font-size: 0.95em;
                clear: left;
            }

        }
    }

}

#notice {
    opacity: 1;
    font-size: 1.5em;
    color: #fff;
    background-color: black;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
}

div.tweet {
    position: absolute;
    left: 200px;
    top: 150px;

    .cloud {
        background: #fff;
        background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
        background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
        background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
        background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
        background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

        height: 120px;
        position: relative;
        width: 370px;
        z-index: 1000;


        .cloudContents {
            position: absolute;
            padding: 5px;
            left: 30px;
            top: 10px;
            width: 320px;
            height: 100px;
            box-sizing: border-box;
            border: 0 solid blue;
            font-size: medium;
            z-index: 1001;
            overflow-y: hidden;

            .author {
                font-weight: bold;
                color: #00b4ff;
            }
        }

        .authorImage {
            position: absolute;
            right: 70px;
            top: -40px;
            z-index: 1000;

            > img {
                border: 1px solid #ccc;
                border-radius: 10px;
            }

            &:before {
                content: "";
                position: absolute;
                z-index: -1;
                height: 90%;
                width: 94%;
                top: -2px;
                left: -1px;

                box-shadow: 0 0 8px rgba(0,0,0,0.2);
                border: 3px solid #00b4ff;
                border-radius: 10px;
                transform: rotate(-5deg);
            }
        }
    }

    .cloud:after, .cloud:before {
        background: #fff;
        content: '';
        position: absolute;
        z-index: 999;
    }

    .cloud:after {
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;

        height: 100px;
        left: 60px;
        top: -40px;
        width: 100px;
        transform: scaleX(1.3);
    }

    .cloud:before {
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border-radius: 200px;

        width: 150px;
        height: 150px;
        right: 40px;
        top: -50px;
        transform: scaleX(1.3);
    }
}

.slide-in {
    animation: slide-in 1.5s forwards;
    -webkit-animation: slide-in 1.5s forwards;
}

.slide-out {
    animation: slide-out 1.5s forwards;
    -webkit-animation: slide-out 1.5s forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes slide-in {
    0% {
        -webkit-transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(20%);
        opacity: 0;
    }
}

@-webkit-keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(20%);
        opacity: 0;
    }
}
