@highlightColor: #ffacce;
@headerColor: #00b4ff;

* {
    font-family: 'Lato', serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

h1 {
    font-size: 2rem;
    text-indent: 4px;
}

.screen(@url, @width, @height, @top) {
    background: @url no-repeat;
    border: none;
    height: @height;
    width: @width;
    overflow: hidden;
    position: absolute;
    top: @top;
    left: 0;
}

#cinema {
    .screen(url('../images/dvpl16.png'), 1920px, 1080px, 0);
}

#carousel {
    top: 190px;
    left: 40px;
    width: 750px;
    position: absolute;
    overflow: hidden;

    @backgroundColor1: rgba(0,0,0,1);
    @backgroundColor2: rgba(0,0,0,0);
    background: @backgroundColor1;
    background: -webkit-linear-gradient(top, @backgroundColor1 0%, @backgroundColor1 100px, @backgroundColor2 200px);
    background: linear-gradient(to bottom, @backgroundColor1 0%, @backgroundColor1 100px, @backgroundColor2 200px);

    > .panes {
        @hundredPercent: 100%;
        width: @hundredPercent * 4;
        left: 0;
//        left: -300%;
        list-style: none;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        @animationDuration: 40s;
        animation: carouselAnim @animationDuration infinite;
        -moz-animation: carouselAnim @animationDuration infinite;
        -webkit-animation: carouselAnim @animationDuration infinite;

        > li {
            position: relative;
            float: left;
            width: @hundredPercent / 4;

            h1, h2 {
                color: @highlightColor;
                font-weight: bolder;
                text-shadow: @highlightColor 0 0 2px;
                -webkit-text-stroke: 2px @highlightColor;
                letter-spacing: 5px;
                text-align: center;
            }

            .listEntry {
                margin: 3px 5px;
                position: relative;
                background-color: #000;
                color: @highlightColor;
                height: 100px;
                clear: both;
                overflow-y: hidden;
                border: 2px solid @highlightColor;
                border-radius: 5px;
                font-size: 1.25rem;
                vertical-align: middle;

                &:first-of-type {
                    border-radius: 30px 30px 5px 5px;
                }

                &:last-of-type {
                    border-radius: 5px 5px 30px 30px;
                }

                .talkScore {
                    float: left;
                    width: 75px;
                    height: 75px;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    .avg {
                        font-size: 3rem;
                        border-bottom: 2px solid @headerColor;
                        color: @highlightColor;
                        font-weight: bold;
                        margin: -4px 0;
                    }
                    .count {
                        // No custom styling for now
                        margin: 1px;
                    }
                }

                .room {
                    float: left;
                    width: 75px;
                    position: relative;
                    font-size: 5rem;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

                .text {
                    vertical-align: middle;
                    font-size: 1.6rem;
                    word-wrap: normal;
                    margin: 3px;
                }

                .highlight {
                    color: @headerColor;
                }

                .warning {
                    color: @headerColor;
                }

                .error {
                    color: #ff4520;
                }

                .gamePoints {
                    float: left;
                    width: 200px;
                    position: relative;
                    font-size: 3rem;
                    margin: 8px 0 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

            }
        }
    }
}

@keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

@-moz-keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

@-webkit-keyframes carouselAnim {
    0%    { left:0; }
    20%   { left:0; }
    25%   { left:-100%; }
    45%   { left:-100%; }
    50%   { left:-200%; }
    70%   { left:-200%; }
    75%   { left:-300%; }
    95%   { left:-300%; }
    100%  { left:0; }
}

#tweets {
    position: absolute;
    right: 20px;
    top: 150px;
    width: 1000px;
    height: 100%;
}

#notice {
    font-size: 1.2rem;
    color: @highlightColor;
    background-color: #000;
    border: 2px solid @highlightColor;
    border-radius: 20px;
    position: absolute;
    transform: rotate(-10deg);
    top: 40px;
    right: 25px;
    width: 440px;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
}

div.tweet {
    position: absolute;
    left: 200px;
    top: 250px;
    width: 350px;
    color: @highlightColor;

    div {
        background-color: #000;
        border: 2px solid @highlightColor;
    }

    .topRow {
        border-radius: 10px 10px 0 0;
        color: @headerColor;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: bold;
        img {
            width: 60px;
            height: 60px;
            border-top-left-radius: 10px;
            margin-right: 5px;
        }
    }

    .bottomRow {
        border-radius: 0 0 10px 10px;
        margin-top: 2px;
        font-size: 1.3rem;
        padding: 2px;
    }
}

.slide-in {
    animation: slide-in 1.5s forwards;
    -webkit-animation: slide-in 1.5s forwards;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
}

.slide-out {
    animation: slide-out 1.5s forwards;
    -webkit-animation: slide-out 1.5s forwards;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
}

@keyframes slide-in {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes slide-in {
    0% {
        -webkit-transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(20%);
        opacity: 0;
    }
}

@-webkit-keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(20%);
        opacity: 0;
    }
}
