* {
    font-family: 'Lato', serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

h1 {
    font-size: 2em;
    text-indent: 4px;
}

.screen(@url, @width, @height, @top) {
    background: @url no-repeat;
    border: none;
    height: @height;
    width: @width;
    overflow: hidden;
    position: absolute;
    top: @top;
    left: 0;
}

#tweetwall_fr {
    .screen(url('../images/dvfr16.png'), 1280px, 720px, 0);
}

#tweets {
    position: absolute;
    left: 40px;
    top: 60px;
    width: 1200px;
    height: 580px;
    display: table;

    .container {
        display: table-cell;
        vertical-align: middle;
        width: 780px;

        .border {
            > div {
                width: 760px;
                height: 100px;
                clear:both;
                margin: 60px 20px;
                background: rgba(0, 0, 0, 0.7);
                -webkit-border-radius: 10px;
                border: solid 1px #ebeb00;
                -webkit-box-shadow: #ebeb00 0 0 5px;

                overflow: hidden;
            }
        }

        .image{
            img {
                width: 100px;
                height: 100px;
                float: right;
            }
        }

        .tweet {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 1.40em;
            font-weight: bold;
            line-height: 1.2em;
            color: white;
            float: none;
            text-shadow: 2px 2px 2px #000;

            .author {
                color: #ff4520;
                //color: orange; //rgb(0,122,224);
                font-size: 0.95em;
                clear: left;
            }

        }
    }

}

div.tweet {

    @effectColor: #5C0026;
    @gearColor: @effectColor;

    width: 450px;
    height: 180px;
    position: absolute;

    border: 5px solid #474041;
    background-color: #d4d7d9;
    border-radius: 10px;

    .message {
        position: absolute;
        left: 20px;
        top: 40px;
        right: 20px;
        bottom: 15px;
        overflow-y: hidden;
        border: 3px dashed #c4c7c9;
        font-size: 20px;
        z-index: 0;
    }
    .author {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 30px 1px 5px;
        border-top-right-radius: 5px;

        color: #fff;
        background-color: @effectColor;
        font-weight: bolder;
        font-size: 20px;
        text-transform: uppercase;
        z-index: 20;
    }

    i.screw {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #474041;
        z-index: 40;
    }

    i.l {
        left: 10px;
    }
    i.r {
        right: 10px;
    }
    i.t {
        top: 10px;
    }
    i.b {
        bottom: 10px;
    }

    .photo {
        z-index: 10;
        top: -10px;
        left: -10px;
        height: 50px;
        width: 50px;
        background: #ccc no-repeat no-repeat;
        box-shadow: inset 0 0 0 5px @gearColor;
        border-radius: 50%;
        position: absolute;
    }
    .photo:before, .photo:after {
        height: 10px;
        width: 10px;
        content: '';
        border-radius: 20%;
        position: absolute;
        background: @gearColor;
    }
    .photo:before {
        box-shadow: 25px 25px 0 0 @gearColor, -25px 25px 0 0 @gearColor, 0 50px 0 0 @gearColor;
        top: -5px; left: 20px;
    }
    .photo:after {
        transform: rotate(45deg);
        top: 2.5px; left: 38px;
        box-shadow: 0 50px 0 0 @gearColor, 25px 25px 0 0 @gearColor, -25px 25px 0 0 @gearColor;
    }

}





.slide-in {
    animation: slide-in 1.5s forwards;
    -webkit-animation: slide-in 1.5s forwards;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;
}

.slide-out {
    animation: slide-out 1.5s forwards;
    -webkit-animation: slide-out 1.5s forwards;
    animation-timing-function: ease-in;
    -webkit-animation-timing-function: ease-in;
}

@keyframes slide-in {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@-webkit-keyframes slide-in {
    0% {
        -webkit-transform: translateX(-20%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(20%);
        opacity: 0;
    }
}

@-webkit-keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(20%);
        opacity: 0;
    }
}
