@highlightColor: #6c89a9;

* {
    font-family: 'Lato', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

h1 {
    font-size: 2em;
    text-indent: 4px;
}

.screen(@url, @top) {
    background: @url no-repeat;
    border: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: @top;
    left: 0;
}

#hallway {
    .screen(url('../images/dv16.jpg'), 70px);
}

#cinema {
    margin-top: 130px;
    .screen(url('../images/dv16.jpg'), 0);
}

#hallway #carousel {
    top: 40px;
    right: 10px;
    margin: 0 auto;
}

#cinema #carousel {
    top: 130px;
    left: 40px;
}

#carousel {
    width: 750px;
    left: 50px;
    position: absolute;
    overflow: hidden;

    background: linear-gradient(to right, rgba(0,0,0,0.5) 0%, rgba(0, 0, 0, 0.0) 50%);

    > .panes {
        width: 100%;
        height: 500px;
        left: 0;
        list-style: none;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        .pane {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5) !important;

            h1, h2 {
                color: @highlightColor;
                font-weight: bolder;
                text-shadow: @highlightColor 0 0 2px;
                -webkit-text-stroke: 2px @highlightColor;
                letter-spacing: 5px;
                text-align: center;
            }

            .listEntry {
                margin: 3px 5px;
                position: relative;
                background-color: #000;
                color: #fff;
                height: 55px;
                clear: both;
                overflow-y: hidden;
                border: 1px solid @highlightColor;
                box-shadow: 0 0 5px 2px @highlightColor 0 0 2px;

                .talkScore {
                    float: left;
                    width: 75px;
                    height: 75px;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    .avg {
                        font-size: 2em;
                        border-bottom: 2px solid @highlightColor;
                        color: @highlightColor;
                        font-weight: bold;
                        margin: -4px 0;
                    }
                    .count {
                        // No custom styling for now
                        margin: 1px;
                    }
                }

                .room {
                    float: left;
                    width: 75px;
                    position: relative;
                    font-size: 3em;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

                .credits {
                    float: left;
                    width: 110px;
                    position: relative;
                    font-size: 3em;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

                .huntlyPlayer(@creditsSize, @textSize, @height) {
                    .credits {
                        font-size: @creditsSize;
                    }
                    .text {
                        font-size: @textSize;
                    }
                    height: @height;

                }

                &.p1 {
                    .huntlyPlayer(5em, 2em, 105px);
                }
                &.p2 {
                    .huntlyPlayer(4em, 1.8em, 85px);
                }
                &.p3 {
                    .huntlyPlayer(3em, 1.6em, 65px);
                }
                &.p4 {
                    .huntlyPlayer(2.5em, 1.4em, 65px);
                }
                &.pn {
                    .huntlyPlayer(2em, 1.2em, 50px);
                }

                .text {
                    vertical-align: middle;
                    font-size: 1.3em;
                    word-wrap: normal;
                    margin: 3px;
                }

                .highlight {
                    color: @highlightColor;
                }

                .warning {
                    color: @highlightColor;
                }

                .error {
                    color: #ff4520;
                }

                .gamePoints {
                    float: left;
                    width: 200px;
                    position: relative;
                    font-size: 3em;
                    margin: 8px 0 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

            }
        }
    }
}

#tweets {
    position: absolute;
    right: 20px;
    top: 120px;
    width: 800px;
    height: 500px;

}

#notice {
    font-size: 1.3em;
    color: @highlightColor;
    background-color: #000;
    border-bottom: 2px solid @highlightColor;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    padding: 12px;
    box-sizing: border-box;
}


.flashBorder {
    -webkit-animation-name: flashBorder;
    animation-name: flashBorder;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    animation-duration: 0.8s;
}

@-webkit-keyframes flashBorder {
    @blurRadius: 5px;
    @spreadRadius: 3px;
    from {
        box-shadow: 0 0 @blurRadius @spreadRadius rgba(0,0,0,0);
    }
    50% {
        box-shadow: 0 0 @blurRadius @spreadRadius @highlightColor;
    }
    to {
        box-shadow: 0 0 @blurRadius @spreadRadius rgba(0,0,0,0);
    }
}
