<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DEVOXX</title>
    <meta name="description" content="Devoxx cinema sweetwall and schedule">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <!-- build:css styles/tweetwall-keyframes.css -->
    <link rel="stylesheet" href="styles/keyframes-schedule.css">
    <link rel="stylesheet" href="styles/keyframes-tweets.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/tweetwall-less.css -->
    <link rel="stylesheet" href="styles/wall.css">
    <!-- endbuild -->

</head>

<body ng-app="wallApp">

    <div id="cinema">

        <!-- Overlays -->

        <div id="tweets" ng-controller="TwallController">
            <div ng-class="scrollClass">
                <div class="container">
                    <div class="border">
                        <div ng-repeat="tweet in tweets">
                            <div class="image"><img ng-src="{{tweet.image}}" /></div>
                            <div class="tweet"><span class="author">{{tweet.author}}</span> {{tweet.tweet}} </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style type="text/css">

            * {
                font-family: 'Lato';
            }

            #carousel {
                width: 750px;
                height: 700px;
                top: 70px;
                right: 50px;
                position: absolute;
                overflow: hidden;
            }

            #carousel > .panes {
                width: 400%;
                left: 0;
                list-style: none;
                position: relative;
                overflow: hidden;
                margin: 0; padding: 0;

                -moz-animation: carouselAnim 30s infinite;
                -webkit-animation: carouselAnim 30s infinite;
                animation: carouselAnim 30s infinite;
            }

            #carousel > .panes > li {
                position: relative;
                float: left;
                width: 25%;
            }

            @keyframes carouselAnim {
                0%    { left:0; }
                20%   { left:0; }
                25%   { left:-100%; }
                45%   { left:-100%; }
                50%   { left:-200%; }
                70%   { left:-200%; }
                75%   { left:-300%; }
                95%   { left:-300%; }
                100%  { left:0; }
            }

            @-moz-keyframes carouselAnim {
                0%    { left:0; }
                20%   { left:0; }
                25%   { left:-100%; }
                45%   { left:-100%; }
                50%   { left:-200%; }
                70%   { left:-200%; }
                75%   { left:-300%; }
                95%   { left:-300%; }
                100%  { left:0; }
            }

            @-webkit-keyframes carouselAnim {
                0%    { left:0; }
                20%   { left:0; }
                25%   { left:-100%; }
                45%   { left:-100%; }
                50%   { left:-200%; }
                70%   { left:-200%; }
                75%   { left:-300%; }
                95%   { left:-300%; }
                100%  { left:0; }
            }

            .panes > li h1,
            .panes > li h2 {
                color: #ebeb00;
                font-weight: bolder;
                text-shadow: #ebeb00 0 0 2px;
                -webkit-text-stroke: 2px #ebeb00;
                letter-spacing: 5px;
                text-align: center;
            }

            .listEntry {
                margin: 3px 5px;
                position: relative;
                background-color: #000;
                color: #fff;
                height: 75px;
                clear: both;
                overflow-y: hidden;
                border: 1px solid #ebeb00;
                -webkit-border-radius: 10px;
                -webkit-box-shadow: #ebeb00 0 0 5px;
            }

            .listEntry .room {
                float: left;
                width: 60px;
                position: relative;
                font-size: 3em;
                margin: 8px 0 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }

            .listEntry .image {
                margin-top: 4px;
                margin-right: 5px;
                float: left;
            }

            .listEntry .image img {
                width: 60px;
                height: 66px;
            }

            .listEntry .text {
                vertical-align: middle;
                font-size: 1.3em;
                word-wrap: normal;
                margin: 3px;
            }

            .listEntry .highlight {
                color: #ebeb00;
            }

            .listEntry .warning {
                color: orange;
            }

            .listEntry .error {
                color: #ff4520;
            }

            .lastDevoxxDay {
                text-align: center;
            }

            .lastDevoxxDay p {
                margin: 20px;
                font-size: 1.5em;
                color: #fff;
            }

            .listEntry .gamePoints {
                float: left;
                width: 200px;
                position: relative;
                font-size: 3em;
                margin: 8px 0 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
            }

            .listEntry .gameUsername {
                width: 280px;
                float: left;
            }

            .listEntry .beaconsAndAchievements {
                float: right;
                width: 170px;
                font-size: 1.3em;
                word-wrap: normal;
                margin: 3px;
            }

        </style>

        <div id="carousel" ng-controller="ScheduleController">

            <ul class="panes">
                <li>
                    <h1>Current talks</h1>
                    <h2 ng-show="loading">Loading...</h2>
                    <div ng-repeat="item in scheduleNow" class="listEntry" ng-hide="loading">
                        <span class="room">{{item.room}}</span>
                        <span class="image"><img ng-src="{{item.speakerImgUrl}}" /></span>
                        <div class="text"><span class="highlight">{{item.time}}</span> {{item.title}} <span class="warning">{{item.speakers}}</span></div>
                    </div>
                </li>

                <li>
                    <h1>Next up</h1>
                    <h2 ng-show="loading">Loading...</h2>
                    <div ng-repeat="item in scheduleNext" class="listEntry" ng-hide="loading">
                        <div class="room">{{item.room}}</div>
                        <div class="image"><img ng-src="{{item.speakerImgUrl}}" /></div>
                        <div class="text"><span class="highlight">{{item.time}}</span> {{item.title}} <span class="warning">{{item.speakers}}</span></div>
                    </div>
                </li>

                <li>
                    <div ng-controller="VotingController">
                        <h1 class="bestof">Top Talks Overall</h1>
                        <h2 ng-hide="hasTopTalksOfWeek">Loading...</h2>
                        <h2 class="bestof" ng-show="hasTopTalksOfWeek">Top Talks Overall</h2>
                        <div ng-repeat="talk in topTalksOfWeek" class="listEntry">
                            <div class="room">{{$index + 1}}</div>
                            <div class="image"><img ng-src="{{talk.scheduleItem.speakerImgUrl}}" /></div>
                            <div class="text"><span class="highlight">{{talk.likes}}</span> {{talk.scheduleItem.title}} <span class="warning">{{talk.scheduleItem.speakers}}</span></div>
                        </div>
                        <h2 class="bestof">Today's Top Talks</h2>
                        <h2 ng-hide="hasTopTalksOfDay">Loading...</h2>
                        <div ng-repeat="talk in topTalksOfDay" class="listEntry">
                            <div class="room">{{$index + 1}}</div>
                            <div class="image"><img ng-src="{{talk.scheduleItem.speakerImgUrl}}" /></div>
                            <div class="text"><span class="highlight">{{talk.likes}}</span> {{talk.scheduleItem.title}} <span class="warning">{{talk.scheduleItem.speakers}}</span></div>
                        </div>
                    </div>
                </li>

                <li>
                    <div ng-controller="GameLeaderboardController">
                        <h1>Overall game leaderboard</h1>
                        <h2></h2>
                        <h2 ng-show="loading">Loading...</h2>
                        <div ng-repeat="lb in leaderboard|limitTo:7" class="listEntry" ng-hide="loading">
                            <div class="gamePoints">{{lb.points}}</div>
                            <div class="image"><img ng-src="{{lb.pictureUrl}}" /></div>
                            <div class="text error gameUsername">
                                 {{lb.name}}
                            </div>
                            <div class="beaconsAndAchievements">
                                <p class="warning">Unlocked</p>
                                <p><span class="highlight">{{lb.numberOfBeacons}}</span> beacons</p>
                                <p><span class="highlight">{{lb.numberOfAchievements}}</span> achievements</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

        <div id="notice" ng-controller="NoticeController">{{notice}}</div>

    </div>



</body>

<!--[if lt IE 9]>
<!-- build:js scripts/scripts-ie.js -->
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<!-- endbuild -->
<!--[endif]-->

<script src="config.js"></script>

<!-- build:js scripts/tweetwall.js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/wall/date.js"></script>
<script src="scripts/wall/md5.js"></script>
<script src="scripts/wall/anim.js"></script>
<script src="scripts/wall/controllers.js"></script>
<script src="scripts/wall/models.js"></script>
<script src="scripts/wall/utilities.js"></script>
<script src="scripts/wall/voteservice.js"></script>
<!-- endbuild -->
</html>
